GROUP_ID=io.github.vincenzopalazzo
ARTIFACT_ID=material-ui-swing
VERSION=1.1.1-rc4
MODULE_NAME=io.github.vincenzopalazzo.materialuiswing
RELEASE_ENABLE=true

#Information abaut the maven repository
signing.keyId=CDF620DE
signing.password=vincenzo240696
signing.secretKeyRingFile=/home/vincent/.gnupg/secring.gpg
ossrhUsername=vincenzopalazzo
ossrhPassword=Vincenzo240696?

#Information relative to code
JDK_VERSION=1.8
JMARS_DIR=/home/vincent/Gitlab/jmars-ui-versioning/lib
GENERIC_LIB=/media/vincent/VincentHDD/local-library/java
VERSION_NAME_LOCAL_DEPLOY=material-ui-swing-1.1.1_0.2.jar
