GROUP_ID = io.github.vincenzopalazzo
ARCHTFAT_ID = material-ui-swing
VERSION = 1.1.1-rc2

#Information abaut the maven repository
signing.keyId=KYE
signing.password=PASS
signing.secretKeyRingFile=/home/PATH

ossrhUsername=USERNAME
ossrhPassword=PASS

#Information relative to code
JDK_VERSION=1.8

JMARS_DIR=/media/vincent/VincentHDD/JMARS_Developement/JMars_15_April_deadline/jmars/default/branches/UI/lib

GENERIC_LIB=/media/vincent/VincentHDD/local-library/java

VERSION_NAME_LOCAL_DEPLOY=material-ui-swing-1.1.1_0.2.jar
