#This conteins path for font defoult windows
BOLD = /resources/fonts/m-sans-serif/REFSANB.ttf
ITALIC = /resources/fonts/m-sans-serif/REFSANI.ttf
MEDIUM = /resources/fonts/m-sans-serif/micross.ttf
REGULAR = /resources/fonts/m-sans-serif/micross.ttf