#This conteins path for font defoult windows
BOLD = /resources/fonts/DejavuSans/DejaVuSans-Bold.ttf
ITALIC = /resources/fonts/DejavuSans/DejaVuSans-ExtraLight.ttf
MEDIUM = /resources/fonts/DejavuSans/DejaVuSans-Oblique.ttf
REGULAR = /resources/fonts/DejavuSans/DejaVuSans.ttf